# Vibecoing-2

./: .env.example  API-TEST-GUIDE.md  DESIGN.md  JSON_SCHEMA.md  LOG-OUTPUT-EXAMPLE.md  README.md  Vibecoing-API.postman_collection.json  pom.xml  test_models.py  test_models_with_log.py
.claude/: settings.local.json
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/components/: HistoryListAnalysis.vue  HistoryListImage.vue  ImageUploader.vue  JsonPreview.vue  PageRenderer.vue  Toast.vue
frontend/src/components/renderers/: ButtonRenderer.vue  ImageRenderer.vue  TextRenderer.vue
frontend/src/composables/: useCountAnimation.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/utils/: htmlExporter.js
frontend/src/views/: HistoryView.vue  Home.vue  ImageGenerator.vue
history/data/: 31a773b0-36a1-4556-8301-cba135354151.json  942fd0b6-a28f-46c3-a3d2-fd300c603274.json  973a2d63-4075-4fe8-baa2-08cb50650023.json
src/main/java/com/example/vibecoing2/: Vibecoing2Application.java
src/main/java/com/example/vibecoing2/config/: AIConfig.java  AIImageGenConfig.java  AppConfig.java  CorsConfig.java  OCRConfig.java  OpenCVConfig.java  WebConfig.java
src/main/java/com/example/vibecoing2/controller/: HealthController.java  HistoryController.java  ImageGeneratorController.java  ImageUploadController.java
src/main/java/com/example/vibecoing2/domain/: ButtonComponent.java  Component.java  ImageComponent.java  PageTemplate.java  Position.java  Size.java  TextComponent.java
src/main/java/com/example/vibecoing2/dto/: AIImageGenRequest.java  AIImageGenResponse.java  AnalysisHistoryRecord.java  AnalysisRequest.java  ApiResponse.java  GenerateImageRequest.java  GenerateImageResponse.java  HistoryRecord.java  TemplateResponse.java
src/main/java/com/example/vibecoing2/service/: AIImageGenerationService.java  ComponentDetectionService.java  HistoryService.java  ImageAnalysisService.java  ImageGeneratorService.java  LayoutAnalysisService.java  OCRService.java  TemplateGeneratorService.java  VisionAIService.java
src/main/java/com/example/vibecoing2/util/: ColorExtractor.java  CoordinateConverter.java  FileUtil.java  ImageProcessor.java  PromptBuilder.java
src/main/resources/: application.properties
src/main/resources/prompts/: advertising-template.txt  xiaohongshu-template.txt
src/main/resources/static/: analyze.html  analyze.js  app.js  history.html  history.js  index.html  style.css
src/test/java/com/example/vibecoing2/: Vibecoing2ApplicationTests.java
